<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wln-OS-HPw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PDF lib Example App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_Lib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-kG-Q9v">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="bJ2-Oa-FfE"/>
                                    <constraint firstAttribute="height" constant="30" id="vo4-gA-Fw2"/>
                                </constraints>
                                <state key="normal" title="Open Document"/>
                                <connections>
                                    <action selector="OpenPDFButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pI-oV-l3j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-aA-396">
                                <rect key="frame" x="260" y="189" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6np-Gf-n7R"/>
                                    <constraint firstAttribute="height" constant="80" id="HWY-tZ-duo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fF-aA-396" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5TY-gK-ZKP"/>
                            <constraint firstItem="UDS-kG-Q9v" firstAttribute="top" secondItem="2fF-aA-396" secondAttribute="bottom" constant="16" id="D6J-R8-0aH"/>
                            <constraint firstItem="UDS-kG-Q9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DzZ-FQ-P1J"/>
                            <constraint firstItem="UDS-kG-Q9v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NFq-fi-L2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF lib Example App" id="QQL-MV-WFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1MD-DK-X1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wln-OS-HPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G63-JR-2Cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.54117647058823526" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fiD-Ss-rp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu2-St-gIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch-Logo" width="80" height="80"/>
    </resources>
</document>
